{
    "name": "openmage-module-fostering\/dutch_language_package_unoffical",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Dutch Language Package (Unofficial)",
    "authors": [
        {
            "name": "Indigo Webstudio",
            "email": "petra@indigowebstudio.nl"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}